# 서버 설정 - ngrok URL 사용
#SERVER_URL=https://4139b1a35c6b.ngrok-free.app

# 개발용 CORS 우회 (브라우저 보안 비활성화 필요)
#WEB_SERVER_URL=https://62099daef838.ngrok-free.app

# 개발용 
#SERVER_URL=http://10.100.54.176:7000
#SERVER_URL=http://10.100.54.176:8002

SERVER_URL=http://119.59.0.63:7000